<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SMUSURA0_FrancoNoTocarModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Auditoria">
    <Key>
      <PropertyRef Name="id_audit" />
    </Key>
    <Property Name="id_audit" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_campo" Type="int" Nullable="false" />
    <Property Name="id_registro" Type="int" Nullable="false" />
    <Property Name="valor_antiguo" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="valor_nuevo" Type="varchar" MaxLength="300" Nullable="false" />
    <Property Name="fecha_hora_audit" Type="datetime" Nullable="false" />
    <Property Name="usuario_modifica" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="bCampo">
    <Key>
      <PropertyRef Name="id_campo" />
    </Key>
    <Property Name="id_campo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="id_tabla" Type="int" />
    <Property Name="nombre" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="bTabla">
    <Key>
      <PropertyRef Name="id_tabla" />
    </Key>
    <Property Name="id_tabla" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="ScaAfiliacion">
    <Key>
      <PropertyRef Name="nScaAfiliacionID" />
    </Key>
    <Property Name="nScaAfiliacionID" Type="int" Nullable="false" />
    <Property Name="nStbPersonaID" Type="int" Nullable="false" />
    <Property Name="nStbProfesionID" Type="int" Nullable="false" />
    <Property Name="nStbEstadoCivilID" Type="int" Nullable="false" />
    <Property Name="nStbCategoriaDocenteID" Type="int" Nullable="false" />
    <Property Name="nStbGradoSuperiorID" Type="int" Nullable="false" />
    <Property Name="nStbFacultadID" Type="int" Nullable="false" />
    <Property Name="nStbCarreraID" Type="int" Nullable="false" />
    <Property Name="nStbDepartamentoID" Type="int" Nullable="false" />
    <Property Name="nStbEstadoAfiliacionID" Type="int" Nullable="false" />
    <Property Name="nInss" Type="int" Nullable="false" />
    <Property Name="nNoEmpleado" Type="int" Nullable="false" />
    <Property Name="nAnioIngresoUNI" Type="int" Nullable="false" />
    <Property Name="dFechaSolicitud" Type="date" Nullable="false" />
    <Property Name="nActaFacultad" Type="int" Nullable="false" />
    <Property Name="nActaConsejoUniversitario" Type="int" />
    <Property Name="sActaConsejoUniversitario" Type="varchar" MaxLength="100" />
    <Property Name="dFechaActaConsejoUniversitario" Type="date" />
    <Property Name="nNumeroAfiliado" Type="int" />
    <Property Name="sLugarReunionAprobacion" Type="varchar" MaxLength="100" />
    <Property Name="dFechaReunionAprobacion" Type="date" />
    <Property Name="sUsuarioCreacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dFechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="sUsuarioModificacion" Type="varchar" MaxLength="50" />
    <Property Name="dFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="SplActividad">
    <Key>
      <PropertyRef Name="nSplActividadID" />
    </Key>
    <Property Name="nSplActividadID" Type="int" Nullable="false" />
    <Property Name="sTitulo" Type="varchar" MaxLength="100" />
    <Property Name="sCuerpo" Type="text" />
    <Property Name="dFechaHoraInicio" Type="datetime" />
    <Property Name="dFechaHoraFin" Type="datetime" />
    <Property Name="nTipoActividadID" Type="int" />
    <Property Name="nEstadoActividadID" Type="int" />
    <Property Name="sUbicacionActividad" Type="varchar" MaxLength="100" />
    <Property Name="sUsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="dFechaCrecion" Type="datetime" />
    <Property Name="sUsuarioModificacion" Type="varchar" MaxLength="50" />
    <Property Name="dFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="SsgCuenta">
    <Key>
      <PropertyRef Name="nSsgCuentaID" />
    </Key>
    <Property Name="nSsgCuentaID" Type="int" Nullable="false" />
    <Property Name="sNombreUsuario" Type="varchar" MaxLength="20" />
    <Property Name="sClave" Type="varchar" MaxLength="50" />
    <Property Name="sDireccionImagenPerfil" Type="varchar" MaxLength="100" />
    <Property Name="nActivo" Type="tinyint" />
    <Property Name="sUsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="dFechaCreacion" Type="datetime" />
    <Property Name="sUsuarioModificacion" Type="varchar" MaxLength="50" />
    <Property Name="dFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="SsgCuentaPermiso">
    <Key>
      <PropertyRef Name="nSsgCuentaPermisoID" />
    </Key>
    <Property Name="nSsgCuentaPermisoID" Type="int" Nullable="false" />
    <Property Name="nSsgCuentaID" Type="int" />
    <Property Name="nSsgPermisoID" Type="int" />
    <Property Name="nActivo" Type="tinyint" />
    <Property Name="sUsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="dFechaCreacion" Type="datetime" />
    <Property Name="sUsuarioModificacion" Type="varchar" MaxLength="50" />
    <Property Name="dFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="SsgUsuario">
    <Key>
      <PropertyRef Name="nSsgUsuarioID" />
    </Key>
    <Property Name="nSsgUsuarioID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nSsgCuentaID" Type="int" />
    <Property Name="nStbPersonaID" Type="int" />
    <Property Name="nStbCargoPersonaID" Type="int" />
    <Property Name="nActivo" Type="tinyint" />
    <Property Name="dFechaExpiracion" Type="date" />
    <Property Name="sUsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="dFechaCreacion" Type="datetime" />
    <Property Name="sUsuarioModificacion" Type="varchar" MaxLength="50" />
    <Property Name="dFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="StbCarrera">
    <Key>
      <PropertyRef Name="nStbCarreraID" />
    </Key>
    <Property Name="nStbCarreraID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nStbFacultadID" Type="int" Nullable="false" />
    <Property Name="sCodigoInterno" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="sDescripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nActivo" Type="int" Nullable="false" />
    <Property Name="sUsuarioCreacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dFechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="sUsuarioModificacion" Type="varchar" MaxLength="50" />
    <Property Name="dFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="StbCatalogo">
    <Key>
      <PropertyRef Name="nStbCatalogoID" />
    </Key>
    <Property Name="nStbCatalogoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sCodigoInterno" Type="varchar" MaxLength="5" />
    <Property Name="sDescripcion" Type="varchar" MaxLength="100" />
    <Property Name="nActivo" Type="int" />
    <Property Name="sUsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="dFechaCreacion" Type="datetime" />
    <Property Name="sUsuarioModificacion" Type="varchar" MaxLength="50" />
    <Property Name="dFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="StbContactoPersona">
    <Key>
      <PropertyRef Name="nStbContactoPersonaID" />
    </Key>
    <Property Name="nStbContactoPersonaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nStbPersonaID" Type="int" Nullable="false" />
    <Property Name="nTipoContactoID" Type="int" Nullable="false" />
    <Property Name="sDescripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="sUsuarioCreacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dFechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="sUsuarioModificacion" Type="varchar" MaxLength="50" />
    <Property Name="dFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="StbDepartamento">
    <Key>
      <PropertyRef Name="nStbDepartamentoID" />
    </Key>
    <Property Name="nStbDepartamentoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nStbCarreraID" Type="int" Nullable="false" />
    <Property Name="sCodigoInterno" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="sDescripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nActivo" Type="int" Nullable="false" />
    <Property Name="sUsuarioCreacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dFechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="sUsuarioModificacion" Type="varchar" MaxLength="50" />
    <Property Name="dFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="StbFacultad">
    <Key>
      <PropertyRef Name="nStbFacultadID" />
    </Key>
    <Property Name="nStbFacultadID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sCodigoInterno" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="sDescripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="nActivo" Type="int" Nullable="false" />
    <Property Name="sUsuarioCreacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dFechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="sUsuarioModificacion" Type="varchar" MaxLength="50" />
    <Property Name="dFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="StbParametro">
    <Key>
      <PropertyRef Name="nStbPrametroID" />
    </Key>
    <Property Name="nStbPrametroID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sCodigoInterno" Type="varchar" MaxLength="4" Nullable="false" />
    <Property Name="sDescripcion" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="sUsuarioCreacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dFechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="sUsuarioModificacion" Type="varchar" MaxLength="50" />
    <Property Name="dFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="StbPersona">
    <Key>
      <PropertyRef Name="nStbPersonaID" />
    </Key>
    <Property Name="nStbPersonaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="sNombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sApellido1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="sApellido2" Type="varchar" MaxLength="50" />
    <Property Name="sCedula" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="sDomicilio" Type="varchar" MaxLength="200" />
    <Property Name="sUsuarioCreacion" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="dFechaCreacion" Type="datetime" Nullable="false" />
    <Property Name="sUsuarioModificacion" Type="varchar" MaxLength="50" />
    <Property Name="dFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="StbValorCatalogo">
    <Key>
      <PropertyRef Name="nStbValorCatalogoID" />
    </Key>
    <Property Name="nStbValorCatalogoID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nStbCatalogoID" Type="int" />
    <Property Name="sCodigoInterno" Type="varchar" MaxLength="5" />
    <Property Name="sDescripcion" Type="varchar" MaxLength="100" />
    <Property Name="nActivo" Type="int" />
    <Property Name="sUsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="dFechaCreacion" Type="datetime" />
    <Property Name="sUsuarioModificacion" Type="varchar" MaxLength="50" />
    <Property Name="dFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="StbValorParametro">
    <Key>
      <PropertyRef Name="nStbValorParametroID" />
    </Key>
    <Property Name="nStbValorParametroID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="nStbParametroID" Type="int" />
    <Property Name="sCodigoInterno" Type="varchar" MaxLength="4" />
    <Property Name="sValor" Type="varchar" MaxLength="50" />
    <Property Name="sUsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="dFechaCreacion" Type="datetime" />
    <Property Name="sUsuarioModificacion" Type="varchar" MaxLength="50" />
    <Property Name="dFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="StiNoticia">
    <Key>
      <PropertyRef Name="nStiNoticiaID" />
    </Key>
    <Property Name="nStiNoticiaID" Type="int" Nullable="false" />
    <Property Name="sTituloNotica" Type="varchar" MaxLength="200" />
    <Property Name="sCuerpoNoticia" Type="text" />
    <Property Name="dFechaPublicacion" Type="date" />
    <Property Name="sUsuarioPublica" Type="int" />
    <Property Name="nNoticiaImportante" Type="tinyint" />
    <Property Name="nVisible" Type="tinyint" />
    <Property Name="sUsuarioCreacion" Type="varchar" MaxLength="50" />
    <Property Name="dFechaCreacion" Type="datetime" />
    <Property Name="sUsuarioModificacion" Type="varchar" MaxLength="50" />
    <Property Name="dFechaModificacion" Type="datetime" />
  </EntityType>
  <EntityType Name="StiNotificacion">
    <Key>
      <PropertyRef Name="nStiNotificacionID" />
    </Key>
    <Property Name="nStiNotificacionID" Type="int" Nullable="false" />
    <Property Name="nStbTipoNotificacion" Type="int" />
    <Property Name="nSgrCampoUnionID" Type="int" />
    <Property Name="dFechaHoraNotificacion" Type="datetime" />
    <Property Name="nLeida" Type="int" />
    <Property Name="sDescripcion" Type="varchar" MaxLength="50" />
    <Property Name="sLinkReferencia" Type="varchar" MaxLength="200" />
  </EntityType>
  <Association Name="FK_Auditoria_bCampo">
    <End Role="bCampo" Type="Self.bCampo" Multiplicity="1" />
    <End Role="Auditoria" Type="Self.Auditoria" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bCampo">
        <PropertyRef Name="id_campo" />
      </Principal>
      <Dependent Role="Auditoria">
        <PropertyRef Name="id_campo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_bCampo_bTabla">
    <End Role="bTabla" Type="Self.bTabla" Multiplicity="0..1" />
    <End Role="bCampo" Type="Self.bCampo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="bTabla">
        <PropertyRef Name="id_tabla" />
      </Principal>
      <Dependent Role="bCampo">
        <PropertyRef Name="id_tabla" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScaAfiliacion_StbCarrera">
    <End Role="StbCarrera" Type="Self.StbCarrera" Multiplicity="1" />
    <End Role="ScaAfiliacion" Type="Self.ScaAfiliacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StbCarrera">
        <PropertyRef Name="nStbCarreraID" />
      </Principal>
      <Dependent Role="ScaAfiliacion">
        <PropertyRef Name="nStbCarreraID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScaAfiliacion_StbDepartamento">
    <End Role="StbDepartamento" Type="Self.StbDepartamento" Multiplicity="1" />
    <End Role="ScaAfiliacion" Type="Self.ScaAfiliacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StbDepartamento">
        <PropertyRef Name="nStbDepartamentoID" />
      </Principal>
      <Dependent Role="ScaAfiliacion">
        <PropertyRef Name="nStbDepartamentoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScaAfiliacion_StbFacultad">
    <End Role="StbFacultad" Type="Self.StbFacultad" Multiplicity="1" />
    <End Role="ScaAfiliacion" Type="Self.ScaAfiliacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StbFacultad">
        <PropertyRef Name="nStbFacultadID" />
      </Principal>
      <Dependent Role="ScaAfiliacion">
        <PropertyRef Name="nStbFacultadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScaAfiliacion_StbPersona">
    <End Role="StbPersona" Type="Self.StbPersona" Multiplicity="1" />
    <End Role="ScaAfiliacion" Type="Self.ScaAfiliacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StbPersona">
        <PropertyRef Name="nStbPersonaID" />
      </Principal>
      <Dependent Role="ScaAfiliacion">
        <PropertyRef Name="nStbPersonaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScaAfiliacion_StbValorCatalogo">
    <End Role="StbValorCatalogo" Type="Self.StbValorCatalogo" Multiplicity="1" />
    <End Role="ScaAfiliacion" Type="Self.ScaAfiliacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StbValorCatalogo">
        <PropertyRef Name="nStbValorCatalogoID" />
      </Principal>
      <Dependent Role="ScaAfiliacion">
        <PropertyRef Name="nStbProfesionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScaAfiliacion_StbValorCatalogo1">
    <End Role="StbValorCatalogo" Type="Self.StbValorCatalogo" Multiplicity="1" />
    <End Role="ScaAfiliacion" Type="Self.ScaAfiliacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StbValorCatalogo">
        <PropertyRef Name="nStbValorCatalogoID" />
      </Principal>
      <Dependent Role="ScaAfiliacion">
        <PropertyRef Name="nStbEstadoCivilID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScaAfiliacion_StbValorCatalogo2">
    <End Role="StbValorCatalogo" Type="Self.StbValorCatalogo" Multiplicity="1" />
    <End Role="ScaAfiliacion" Type="Self.ScaAfiliacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StbValorCatalogo">
        <PropertyRef Name="nStbValorCatalogoID" />
      </Principal>
      <Dependent Role="ScaAfiliacion">
        <PropertyRef Name="nStbCategoriaDocenteID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScaAfiliacion_StbValorCatalogo3">
    <End Role="StbValorCatalogo" Type="Self.StbValorCatalogo" Multiplicity="1" />
    <End Role="ScaAfiliacion" Type="Self.ScaAfiliacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StbValorCatalogo">
        <PropertyRef Name="nStbValorCatalogoID" />
      </Principal>
      <Dependent Role="ScaAfiliacion">
        <PropertyRef Name="nStbGradoSuperiorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ScaAfiliacion_StbValorCatalogo4">
    <End Role="StbValorCatalogo" Type="Self.StbValorCatalogo" Multiplicity="1" />
    <End Role="ScaAfiliacion" Type="Self.ScaAfiliacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StbValorCatalogo">
        <PropertyRef Name="nStbValorCatalogoID" />
      </Principal>
      <Dependent Role="ScaAfiliacion">
        <PropertyRef Name="nStbEstadoAfiliacionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SplActividad_StbValorCatalogo">
    <End Role="StbValorCatalogo" Type="Self.StbValorCatalogo" Multiplicity="0..1" />
    <End Role="SplActividad" Type="Self.SplActividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StbValorCatalogo">
        <PropertyRef Name="nStbValorCatalogoID" />
      </Principal>
      <Dependent Role="SplActividad">
        <PropertyRef Name="nTipoActividadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SplActividad_StbValorCatalogo1">
    <End Role="StbValorCatalogo" Type="Self.StbValorCatalogo" Multiplicity="0..1" />
    <End Role="SplActividad" Type="Self.SplActividad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StbValorCatalogo">
        <PropertyRef Name="nStbValorCatalogoID" />
      </Principal>
      <Dependent Role="SplActividad">
        <PropertyRef Name="nEstadoActividadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SsgCuentaPermiso_SsgCuenta">
    <End Role="SsgCuenta" Type="Self.SsgCuenta" Multiplicity="0..1" />
    <End Role="SsgCuentaPermiso" Type="Self.SsgCuentaPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SsgCuenta">
        <PropertyRef Name="nSsgCuentaID" />
      </Principal>
      <Dependent Role="SsgCuentaPermiso">
        <PropertyRef Name="nSsgCuentaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SsgCuentaPermiso_StbValorCatalogo">
    <End Role="StbValorCatalogo" Type="Self.StbValorCatalogo" Multiplicity="0..1" />
    <End Role="SsgCuentaPermiso" Type="Self.SsgCuentaPermiso" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StbValorCatalogo">
        <PropertyRef Name="nStbValorCatalogoID" />
      </Principal>
      <Dependent Role="SsgCuentaPermiso">
        <PropertyRef Name="nSsgPermisoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SsgUsuario_SsgCuenta">
    <End Role="SsgCuenta" Type="Self.SsgCuenta" Multiplicity="0..1" />
    <End Role="SsgUsuario" Type="Self.SsgUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SsgCuenta">
        <PropertyRef Name="nSsgCuentaID" />
      </Principal>
      <Dependent Role="SsgUsuario">
        <PropertyRef Name="nSsgCuentaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SsgUsuario_StbPersona">
    <End Role="StbPersona" Type="Self.StbPersona" Multiplicity="0..1" />
    <End Role="SsgUsuario" Type="Self.SsgUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StbPersona">
        <PropertyRef Name="nStbPersonaID" />
      </Principal>
      <Dependent Role="SsgUsuario">
        <PropertyRef Name="nStbPersonaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SsgUsuario_StbValorCatalogo">
    <End Role="StbValorCatalogo" Type="Self.StbValorCatalogo" Multiplicity="0..1" />
    <End Role="SsgUsuario" Type="Self.SsgUsuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StbValorCatalogo">
        <PropertyRef Name="nStbValorCatalogoID" />
      </Principal>
      <Dependent Role="SsgUsuario">
        <PropertyRef Name="nStbCargoPersonaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StbCarrera_StbFacultad">
    <End Role="StbFacultad" Type="Self.StbFacultad" Multiplicity="1" />
    <End Role="StbCarrera" Type="Self.StbCarrera" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StbFacultad">
        <PropertyRef Name="nStbFacultadID" />
      </Principal>
      <Dependent Role="StbCarrera">
        <PropertyRef Name="nStbFacultadID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StbContactoPersona_StbPersona">
    <End Role="StbPersona" Type="Self.StbPersona" Multiplicity="1" />
    <End Role="StbContactoPersona" Type="Self.StbContactoPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StbPersona">
        <PropertyRef Name="nStbPersonaID" />
      </Principal>
      <Dependent Role="StbContactoPersona">
        <PropertyRef Name="nStbPersonaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StbContactoPersona_StbValorCatalogo">
    <End Role="StbValorCatalogo" Type="Self.StbValorCatalogo" Multiplicity="1" />
    <End Role="StbContactoPersona" Type="Self.StbContactoPersona" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StbValorCatalogo">
        <PropertyRef Name="nStbValorCatalogoID" />
      </Principal>
      <Dependent Role="StbContactoPersona">
        <PropertyRef Name="nTipoContactoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StbDepartamento_StbCarrera">
    <End Role="StbCarrera" Type="Self.StbCarrera" Multiplicity="1" />
    <End Role="StbDepartamento" Type="Self.StbDepartamento" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StbCarrera">
        <PropertyRef Name="nStbCarreraID" />
      </Principal>
      <Dependent Role="StbDepartamento">
        <PropertyRef Name="nStbCarreraID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StbValorCatalogo_StbCatalogo">
    <End Role="StbCatalogo" Type="Self.StbCatalogo" Multiplicity="0..1" />
    <End Role="StbValorCatalogo" Type="Self.StbValorCatalogo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StbCatalogo">
        <PropertyRef Name="nStbCatalogoID" />
      </Principal>
      <Dependent Role="StbValorCatalogo">
        <PropertyRef Name="nStbCatalogoID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StbValorParametro_StbParametro">
    <End Role="StbParametro" Type="Self.StbParametro" Multiplicity="0..1" />
    <End Role="StbValorParametro" Type="Self.StbValorParametro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StbParametro">
        <PropertyRef Name="nStbPrametroID" />
      </Principal>
      <Dependent Role="StbValorParametro">
        <PropertyRef Name="nStbParametroID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StiNotificacion_StbValorCatalogo">
    <End Role="StbValorCatalogo" Type="Self.StbValorCatalogo" Multiplicity="0..1" />
    <End Role="StiNotificacion" Type="Self.StiNotificacion" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StbValorCatalogo">
        <PropertyRef Name="nStbValorCatalogoID" />
      </Principal>
      <Dependent Role="StiNotificacion">
        <PropertyRef Name="nStbTipoNotificacion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="spGetAllValorCatalogo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetCargoCuenta" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetCatalogo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="spGetValorCatalogo" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="nStbCatalogoID" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="SMUSURA0_FrancoNoTocarModelStoreContainer">
    <EntitySet Name="Auditoria" EntityType="Self.Auditoria" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bCampo" EntityType="Self.bCampo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="bTabla" EntityType="Self.bTabla" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ScaAfiliacion" EntityType="Self.ScaAfiliacion" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SplActividad" EntityType="Self.SplActividad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SsgCuenta" EntityType="Self.SsgCuenta" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SsgCuentaPermiso" EntityType="Self.SsgCuentaPermiso" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SsgUsuario" EntityType="Self.SsgUsuario" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StbCarrera" EntityType="Self.StbCarrera" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StbCatalogo" EntityType="Self.StbCatalogo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StbContactoPersona" EntityType="Self.StbContactoPersona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StbDepartamento" EntityType="Self.StbDepartamento" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StbFacultad" EntityType="Self.StbFacultad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StbParametro" EntityType="Self.StbParametro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StbPersona" EntityType="Self.StbPersona" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StbValorCatalogo" EntityType="Self.StbValorCatalogo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StbValorParametro" EntityType="Self.StbValorParametro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StiNoticia" EntityType="Self.StiNoticia" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StiNotificacion" EntityType="Self.StiNotificacion" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Auditoria_bCampo" Association="Self.FK_Auditoria_bCampo">
      <End Role="bCampo" EntitySet="bCampo" />
      <End Role="Auditoria" EntitySet="Auditoria" />
    </AssociationSet>
    <AssociationSet Name="FK_bCampo_bTabla" Association="Self.FK_bCampo_bTabla">
      <End Role="bTabla" EntitySet="bTabla" />
      <End Role="bCampo" EntitySet="bCampo" />
    </AssociationSet>
    <AssociationSet Name="FK_ScaAfiliacion_StbCarrera" Association="Self.FK_ScaAfiliacion_StbCarrera">
      <End Role="StbCarrera" EntitySet="StbCarrera" />
      <End Role="ScaAfiliacion" EntitySet="ScaAfiliacion" />
    </AssociationSet>
    <AssociationSet Name="FK_ScaAfiliacion_StbDepartamento" Association="Self.FK_ScaAfiliacion_StbDepartamento">
      <End Role="StbDepartamento" EntitySet="StbDepartamento" />
      <End Role="ScaAfiliacion" EntitySet="ScaAfiliacion" />
    </AssociationSet>
    <AssociationSet Name="FK_ScaAfiliacion_StbFacultad" Association="Self.FK_ScaAfiliacion_StbFacultad">
      <End Role="StbFacultad" EntitySet="StbFacultad" />
      <End Role="ScaAfiliacion" EntitySet="ScaAfiliacion" />
    </AssociationSet>
    <AssociationSet Name="FK_ScaAfiliacion_StbPersona" Association="Self.FK_ScaAfiliacion_StbPersona">
      <End Role="StbPersona" EntitySet="StbPersona" />
      <End Role="ScaAfiliacion" EntitySet="ScaAfiliacion" />
    </AssociationSet>
    <AssociationSet Name="FK_ScaAfiliacion_StbValorCatalogo" Association="Self.FK_ScaAfiliacion_StbValorCatalogo">
      <End Role="StbValorCatalogo" EntitySet="StbValorCatalogo" />
      <End Role="ScaAfiliacion" EntitySet="ScaAfiliacion" />
    </AssociationSet>
    <AssociationSet Name="FK_ScaAfiliacion_StbValorCatalogo1" Association="Self.FK_ScaAfiliacion_StbValorCatalogo1">
      <End Role="StbValorCatalogo" EntitySet="StbValorCatalogo" />
      <End Role="ScaAfiliacion" EntitySet="ScaAfiliacion" />
    </AssociationSet>
    <AssociationSet Name="FK_ScaAfiliacion_StbValorCatalogo2" Association="Self.FK_ScaAfiliacion_StbValorCatalogo2">
      <End Role="StbValorCatalogo" EntitySet="StbValorCatalogo" />
      <End Role="ScaAfiliacion" EntitySet="ScaAfiliacion" />
    </AssociationSet>
    <AssociationSet Name="FK_ScaAfiliacion_StbValorCatalogo3" Association="Self.FK_ScaAfiliacion_StbValorCatalogo3">
      <End Role="StbValorCatalogo" EntitySet="StbValorCatalogo" />
      <End Role="ScaAfiliacion" EntitySet="ScaAfiliacion" />
    </AssociationSet>
    <AssociationSet Name="FK_ScaAfiliacion_StbValorCatalogo4" Association="Self.FK_ScaAfiliacion_StbValorCatalogo4">
      <End Role="StbValorCatalogo" EntitySet="StbValorCatalogo" />
      <End Role="ScaAfiliacion" EntitySet="ScaAfiliacion" />
    </AssociationSet>
    <AssociationSet Name="FK_SplActividad_StbValorCatalogo" Association="Self.FK_SplActividad_StbValorCatalogo">
      <End Role="StbValorCatalogo" EntitySet="StbValorCatalogo" />
      <End Role="SplActividad" EntitySet="SplActividad" />
    </AssociationSet>
    <AssociationSet Name="FK_SplActividad_StbValorCatalogo1" Association="Self.FK_SplActividad_StbValorCatalogo1">
      <End Role="StbValorCatalogo" EntitySet="StbValorCatalogo" />
      <End Role="SplActividad" EntitySet="SplActividad" />
    </AssociationSet>
    <AssociationSet Name="FK_SsgCuentaPermiso_SsgCuenta" Association="Self.FK_SsgCuentaPermiso_SsgCuenta">
      <End Role="SsgCuenta" EntitySet="SsgCuenta" />
      <End Role="SsgCuentaPermiso" EntitySet="SsgCuentaPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_SsgCuentaPermiso_StbValorCatalogo" Association="Self.FK_SsgCuentaPermiso_StbValorCatalogo">
      <End Role="StbValorCatalogo" EntitySet="StbValorCatalogo" />
      <End Role="SsgCuentaPermiso" EntitySet="SsgCuentaPermiso" />
    </AssociationSet>
    <AssociationSet Name="FK_SsgUsuario_SsgCuenta" Association="Self.FK_SsgUsuario_SsgCuenta">
      <End Role="SsgCuenta" EntitySet="SsgCuenta" />
      <End Role="SsgUsuario" EntitySet="SsgUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_SsgUsuario_StbPersona" Association="Self.FK_SsgUsuario_StbPersona">
      <End Role="StbPersona" EntitySet="StbPersona" />
      <End Role="SsgUsuario" EntitySet="SsgUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_SsgUsuario_StbValorCatalogo" Association="Self.FK_SsgUsuario_StbValorCatalogo">
      <End Role="StbValorCatalogo" EntitySet="StbValorCatalogo" />
      <End Role="SsgUsuario" EntitySet="SsgUsuario" />
    </AssociationSet>
    <AssociationSet Name="FK_StbCarrera_StbFacultad" Association="Self.FK_StbCarrera_StbFacultad">
      <End Role="StbFacultad" EntitySet="StbFacultad" />
      <End Role="StbCarrera" EntitySet="StbCarrera" />
    </AssociationSet>
    <AssociationSet Name="FK_StbContactoPersona_StbPersona" Association="Self.FK_StbContactoPersona_StbPersona">
      <End Role="StbPersona" EntitySet="StbPersona" />
      <End Role="StbContactoPersona" EntitySet="StbContactoPersona" />
    </AssociationSet>
    <AssociationSet Name="FK_StbContactoPersona_StbValorCatalogo" Association="Self.FK_StbContactoPersona_StbValorCatalogo">
      <End Role="StbValorCatalogo" EntitySet="StbValorCatalogo" />
      <End Role="StbContactoPersona" EntitySet="StbContactoPersona" />
    </AssociationSet>
    <AssociationSet Name="FK_StbDepartamento_StbCarrera" Association="Self.FK_StbDepartamento_StbCarrera">
      <End Role="StbCarrera" EntitySet="StbCarrera" />
      <End Role="StbDepartamento" EntitySet="StbDepartamento" />
    </AssociationSet>
    <AssociationSet Name="FK_StbValorCatalogo_StbCatalogo" Association="Self.FK_StbValorCatalogo_StbCatalogo">
      <End Role="StbCatalogo" EntitySet="StbCatalogo" />
      <End Role="StbValorCatalogo" EntitySet="StbValorCatalogo" />
    </AssociationSet>
    <AssociationSet Name="FK_StbValorParametro_StbParametro" Association="Self.FK_StbValorParametro_StbParametro">
      <End Role="StbParametro" EntitySet="StbParametro" />
      <End Role="StbValorParametro" EntitySet="StbValorParametro" />
    </AssociationSet>
    <AssociationSet Name="FK_StiNotificacion_StbValorCatalogo" Association="Self.FK_StiNotificacion_StbValorCatalogo">
      <End Role="StbValorCatalogo" EntitySet="StbValorCatalogo" />
      <End Role="StiNotificacion" EntitySet="StiNotificacion" />
    </AssociationSet>
  </EntityContainer>
</Schema>