<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8663506b1f6d431f802beccd527ad4c9" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.Auditoria" Width="1.5" PointX="10.25" PointY="1" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.bCampo" Width="1.5" PointX="8" PointY="1.25" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.bTabla" Width="1.5" PointX="5.75" PointY="1.375" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.ScaAfiliacion" Width="1.5" PointX="5.25" PointY="5.875" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.SplActividad" Width="1.5" PointX="5.25" PointY="35.375" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.SsgCuenta" Width="1.5" PointX="6" PointY="22.125" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.SsgCuentaPermiso" Width="1.5" PointX="5.25" PointY="18.25" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.SsgUsuario" Width="1.5" PointX="8.25" PointY="13.875" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.StbCatalogo" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.StbContactoPersona" Width="1.5" PointX="5.25" PointY="14.25" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.StbParametro" Width="1.5" PointX="7.75" PointY="5" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.StbPersona" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.StbValorCatalogo" Width="1.5" PointX="3" PointY="13.125" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.StbValorParametro" Width="1.5" PointX="10" PointY="5" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.StiNoticia" Width="1.5" PointX="7.75" PointY="8.75" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.StiNotificacion" Width="1.5" PointX="5.25" PointY="32.125" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_Auditoria_bCampo" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_bCampo_bTabla" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_ScaAfiliacion_StbPersona" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_ScaAfiliacion_StbValorCatalogo" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_ScaAfiliacion_StbValorCatalogo1" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_ScaAfiliacion_StbValorCatalogo2" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_ScaAfiliacion_StbValorCatalogo3" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_ScaAfiliacion_StbValorCatalogo4" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_SplActividad_StbValorCatalogo" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_SplActividad_StbValorCatalogo1" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_SsgCuentaPermiso_SsgCuenta" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_SsgUsuario_SsgCuenta" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_SsgCuentaPermiso_StbValorCatalogo" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_SsgUsuario_StbPersona" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_SsgUsuario_StbValorCatalogo" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_StbValorCatalogo_StbCatalogo" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_StbContactoPersona_StbPersona" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_StbContactoPersona_StbValorCatalogo" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_StbValorParametro_StbParametro" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_StiNotificacion_StbValorCatalogo" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.StbCarrera" Width="1.5" PointX="12.625" PointY="9" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.StbFacultad" Width="1.5" PointX="10.375" PointY="9.125" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_ScaAfiliacion_StbCarrera" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_ScaAfiliacion_StbFacultad" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_StbCarrera_StbFacultad" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.StbDepartamento" Width="1.5" PointX="14.875" PointY="9.125" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_ScaAfiliacion_StbDepartamento" />
        <AssociationConnector Association="SMUSURA0_FrancoNoTocarModel.FK_StbDepartamento_StbCarrera" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>