<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8663506b1f6d431f802beccd527ad4c9" Name="Diagram1" ZoomLevel="100">
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.ScaAfiliacion" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.SplActividad" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.SsgCuenta" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.SsgCuentaPermiso" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.SsgUsuario" Width="1.5" PointX="2.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.StbCatalogo" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.StbContactoPersona" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.StbParametro" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.StbPersona" Width="1.5" PointX="7.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.StbValorCatalogo" PointX="3" PointY="5" Width="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.StbValorParametro" Width="1.5" PointX="9.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.StiNoticia" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SMUSURA0_FrancoNoTocarModel.StiNotificacion" Width="1.5" PointX="11.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector ManuallyRouted="false" Association="SMUSURA0_FrancoNoTocarModel.FK_StbValorCatalogo_StbCatalogo" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>